//input[@id='pass'][data-testid='royal_email']


//input[@id='locale']
//input[@value='AVoVVHSy']
//input[@name='guid']


//input[@id='prefill_contact_point']and[@autocomplete='off']


//input[@id='pass'][data-testid='royal_pass']
==================================================================================
methods


//body[contains(@class,'b_c3')]


//div[contains(text(),'shruti')
==================================================================================





//input[contains(@id,'em')]




//input[@id="email"]/following::input[@id="pass"//

//div[@class='gradientContent']/following::div[@class,lfloat _ohe')]




Hello Hiiiiiiiiiiiiiiiiii